* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    padding: 20px;
}

.chat-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.chat-box {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.input-container {
    display: flex;
}

.input-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-container button {
    padding: 10px;
    margin-left: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.input-container button:hover {
    background-color: #45a049;
}

.user-msg {
    text-align: right;
    margin: 10px;
    padding: 10px;
    background-color: #d1ffd6;
    border-radius: 12px;
    display: inline-block;
}

.bot-msg {
    text-align: left;
    margin: 10px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 12px;
    display: inline-block;
}
